# alg

./: .$scheme.drawio.bkp  README.md  build.gradle.kts  gradle.properties  graphic.py  hw2.ipynb  normal.txt  settings.gradle.kts  Малышко ИУ5-64Б ДЗ ТММ 26.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepdetector/: MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
n1/: ArcGraph.cpp  ArcGraph.h  IGraph.h  ListGraph.cpp  ListGraph.h  MatrixGraph.cpp  MatrixGraph.h  SetGraph.cpp  SetGraph.h  bubble_sort.py  main.cpp
pipeline/: .gitignore  ARCHITECTURE.md  README.md  config.toml  requirements.txt  run.py  run_image.py  serve.py
pipeline/assets/: prompt.toml
pipeline/src/: __init__.py  config_loader.py  pipeline_runner.py
pipeline/src/api/: __init__.py  server.py
pipeline/src/catalog/: __init__.py  product_catalog.py
pipeline/src/core/: __init__.py  consensus.py  orchestrator.py  schemas.py  track_buffer.py
pipeline/src/crops/: __init__.py  enhance.py  extractor.py  geometry.py
pipeline/src/export/: __init__.py  csv_writer.py
pipeline/src/recognize/: __init__.py  code_reader.py  llm_vision.py  pipeline.py  prompt.py  sharpness.py  tag_color.py
pipeline/src/stream/: __init__.py  detector.py  lens_correction.py  video_sampler.py
